Views/PatientView.xaml

<UserControl x:Class="PatientReport.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientReport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Patient Info" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Text="Patient Id" FontWeight="Bold" Margin="2" Grid.Row="1"/>
        <TextBlock Text="{Binding Id}" Margin="2" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Patient Name" FontWeight="Bold" Margin="2" Grid.Row="2"/>
        <TextBlock Text="{Binding Name}" Margin="2" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Date of Birth" FontWeight="Bold" Margin="2" Grid.Row="3"/>
        <TextBlock Text="{Binding DOB}" Margin="2" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Hospital" FontWeight="Bold" Margin="2" Grid.Row="4"/>
        <TextBlock Text="{Binding Hospital}" Margin="2" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</UserControl>
