Views/PlanView.xaml

<UserControl x:Class="PatientReport.Views.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientReport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Plan Info" FontWeight="Bold" FontSize="16"/>
        <TextBlock Text="ID" FontWeight="Bold" Grid.Row="1" Margin="5"/>
        <TextBlock Text="{Binding Id}" Margin="5" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Name" FontWeight="Bold" Grid.Row="2" Margin="5"/>
        <TextBlock Text="{Binding Name}" Margin="5" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Course" FontWeight="Bold" Grid.Row="3" Margin="5"/>
        <TextBlock Text="{Binding CourseId}" Margin="5" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Approval Status" FontWeight="Bold" Grid.Row="4" Margin="5"/>
        <TextBlock Text="{Binding ApprovalStatus}" Margin="5" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Approver" FontWeight="Bold" Grid.Row="5" Margin="5"/>
        <TextBlock Text="{Binding Approver}" Margin="5" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Approval History" FontWeight="Bold" Grid.Row="6" Margin="5"/>
        <TextBlock Text="{Binding ApprovalHistory}" Margin="5" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</UserControl>
